[database]
db = sia
host = localhost
dbUser = root
dbPwd = 
tablePrefix = sia_

[constants]
images_path = ../../bandnews/site/imgs
system_path = ../../bandnews/site/system
styles_path = ../../bandnews/site/assets/css
scripts_path = ../../bandnews/site/assets/js