[database]
step=dbConfigs
db=hangar
host=localhost
dbUser=root
dbPwd=
tablePrefix=ha_
send=Enviar
[constants]
images_path = assets/imgs
system_path = system
styles_path = assets/css
scripts_path = assets/js
[others]
step=admConfigs
siteName=Academia Hangar
primaryColor=#5e18ac
secondaryColor=#d2ff23
fontColor=#5e18ac
metaDescription=Academia Hangar – Novo espaço – Novas modalidades Sempre um jeito novo para você ficar em forma
admin=Administrador
password=1qaz2wsx
email=luiz@setezerosete.com.br
send=Enviar
