[database]
db=medserrana_sistema
host=localhost
dbUser=sis_user
dbPwd=med#sis@1234
tablePrefix=
[constants]
images_path=assets/imgs
system_path=system
styles_path=assets/css
scripts_path=assets/js
libs_path=system/libs
