/*CSS RESET*/
*{padding:0;margin:0}
body{background:#404a9c;font-family:"Trebuchet MS", Helvetica, sans-serif;font-size:12px;color:#545454}
a{text-decoration:none;color:#545454}
a img{border:none}
ul{list-style:none}
/*ELEMENTS CSS*/
#fullContainer{width:100%;float:left;position:relative;height:auto}
.upperBar{float:left;width:100%;height:5.5em;background-color:#404a9c;background-image:url("../imgs/upperGradient.png");background-repeat:repeat-x;background-position:top center;position:absolute;top:0;box-shadow:0 1px 15px 2px #777}
.logo{float:left;width:180px;margin:0.2em}
.upperBar h2{float:right;margin:1em 2em 0 0}
.content{float:left;width:100%;min-height:490px;background:#ffffff}
.clearUp{float:left;width:100%;height:5.5em}
.message{width:840px;margin:5em auto;padding:1em 0;text-align:center;background:#F9E876;height:1em;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:9px;border:solid 2px #F6DE43;display:none}
.bottomBar{float:left;width:100%;height:3em}
/*MENU CSS*/
.nav {float:left;width:100%;height:30px;background:#52658C;margin-botom:0.5em}
.nav ul{width:860px;margin:0 auto}
.nav ul li {float:left}
.nav ul li a {color:#FFF;padding:0.6em 0.5em;float:left;font-weight:bold}
.nav ul li a:hover{background:#12658C}
.nav ul li.dropdown{position:relative}
.nav ul li.dropdown ul.sub{display:none;position:absolute;width:120px;top:30px}
.nav ul li.dropdown ul.sub li{width:100%;float:left;background:#12858C}
.nav ul li.dropdown ul.sub li a{width:100%;text-align:center;padding:0.6em 0}
.nav ul li.dropdown:hover > ul.sub{display:block;z-index:100}
.nav ul li.dropdown:hover{background:#12858C}
/*INDEX CSS*/
#index{width:80%;margin:5em auto 0.5em auto;min-height:450px}
.upperBar span a{color:#FFF;font-size:18px;margin:1em;float:left}
/*LOGIN CSS*/
.log{width:20%;background:#404a9c;margin:5em auto;height:150px;border:2px solid #3E4095;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;box-shadow:0 0 15px 2px #777;position:relative}
.log h3{width:100%;text-align:center;padding-top:2em}
#lock{width:80px;position:absolute;top:2em}
.login{width:60%;margin:0;text-align:center;position:absolute;top:2em;height:5em;left:8em}
.login input[type="text"], .login input[type="password"]{margin-top:0.5em}
.login input[type="submit"]{float:right;margin:0.5em 0.2em}
.login a{float:right;margin:0.5em 0.2em;color:#FFF}
.welcome{width:70%;float:left;min-height:400px;padding:0.5em 2em;margin:0 15%}
/*INTERNAL CSS*/
.upperBar .title{color:#FFF}
.entrada{margin:0 0 1em 0}
.icon{float:left;margin:0 1em;width:120px}
.active{float:left;width:100%;height:8px;background:#566;margin-top:-12px;display:none}
.icon:hover > .active{display:block}
.bg{float:left;position:absolute;top:0;left:0;background-color:#333;display:none;z-index:99}
.formCad{float:left;min-height:500px;width:100%;border:solid 2px #718FC8;border-radius:10px 10px 0 0;-o-border-radius:10px 10px 0 0;-moz-border-radius:10px 10px 0 0;-khtml-border-radius:10px 10px 0 0;background:url('../imgs/bg_form.png') top center;margin-bottom:1em}
.formCad .formTitle{float:left;margin-bottom:1em;width:100%;background:#718FCF url('../imgs/bgTitleForm.png') repeat-x top center;padding:1em 0;border-radius:8px 8px 0 0;-o-border-radius:8px 8px 0 0;-moz-border-radius:8px 8px 0 0;-khtml-border-radius:8px 8px 0 0;}
.formCad .formTitle h2{float:left;margin:0 1em;color:#fefefe;text-shadow:2px 2px 2px #888}
.formCad form{float:left;width:95%;padding:0 1em;margin:0 1em}
.formCad form div.fora{margin:1em auto;width:500px;padding:1em 0.5em;border:solid thin #fefefe;background:rgba(255,255,255,0.5);min-height:15px;position:relative}
.formCad form label{float:left;margin-top:0.5em}
.formCad form input, .formCad form select{padding:0.2em 1em;width:250px;border:none;box-shadow:0px 0px 5px #888;float:right}
.formCad form input[type='button'], .formCad .submit input[type="submit"]{border:solid 1px #999;border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;-o-border-radius:5px;width:100px;float:right;margin:0 0.5em}
.formCad form input[type='button']:hover, .formCad .submit input[type="submit"]:hover{border-color:#666;background-color:#4578CC;color:#FFF}
.formCad form .observacao{height:90px}
.formCad form .deslocamento{height:200px}
.formCad form .deslocamento div{float:left;width:90%}
.formCad form input[type="text"]{float:left;margin:5px}
.formCad form textarea{padding:0.2em 1em;min-width:300px;max-width:300px;min-height:80px;max-height:80px;border:none;box-shadow:0px 0px 5px #888;float:right}
/*PARTICULAR OS CSS*/
.formCad form .material{min-height:100px}
.formCad form .material label{float:left}
.formCad form .material .matNode{float:left;width:95%}
.formCad form .material input.inputMaterial{width:250px;float:left;margin-left:5px}
.formCad form .material input.valorMaterial{width:80px;float:left;margin-left:10px}
.formCad form .material a{float:left}
.formCad form .material a img{width:25px;margin-left:5px}
/*MEMBER FORM CSS*/
.formCad .os .info div{float:left;min-width:450px}
.formCad .os label{text-align:right;min-width:160px;margin-right:5px}
.formCad .os .dia{width:40px;padding:0.2em;margin-right:1em}
.formCad .os .mes{width:100px;padding:0.2em;margin-right:1em}
.formCad .os .ano{width:60px;padding:0.2em}
.formCad .os .min{width:60px;padding:0.2em;margin:0 5px}
.formCad .os .hora{width:60px;padding:0.2em}
.formCad .obs textarea{float:left;min-width:400px;max-width:400px;min-height:150px;max-height:150px;margin:0 auto}
.formCad .obs{height:150px}
.formCad .os .botao{float:right}
.formCad input[type="file"]{background-color:#fff} 
.formCad .imagem{float:left;margin:1em 35%}
/*PRINT FORM CSS*/
.formCad .printTitle{float:left; margin:1em}
.modal{width:900px;height:700px;overflow:auto;float:left;position:absolute;left:20%;top:5%;background:#FFF;display:none;z-index:99}

